# Java-Mandelbrot-Fractal

./: README.md  build.xml
src/: Complex.java  Mandelbrot.java  Render.java
